image: registry.gitlab.com/inkscape/inkscape-ci-docker/master

stages:
  - build
  - deploy

documents:
  stage: build
  only:
    - master
  script:
    - add-apt-repository universe
    - apt update -qqy
    - apt install -qqy pandoc
    - pandoc --version
    - mkdir html
    - cp -r css html/
    - cp *.html html/
  artifacts:
    paths:
      - html

deploy_alpha:
  stage: deploy
  environment:
    name: production
  only:
    - master
  before_script:
    - add-apt-repository main
    - add-apt-repository universe
    - apt update -qqy
    - apt install -qqy openssh-client
    - apt install -qqy rsync
    - mkdir -p ~/.ssh
    - eval $(ssh-agent -s)
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - echo "$ALPHA_DEPLOY_KEY" | ssh-add -
  script:
    - rsync -rltvzO --exclude='.git' --exclude='.gitlab-ci.yml' --exclude='templates' --exclude='scripts' html/ alpha-ci@alpha.inkscape.org:/var/www/alpha.inkscape.org/public_html/


